<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #api{
            width: 300px;
            height: 550px;
            /* border: 1px solid black; */
            border-radius: 50px;
            /* margin-top: -20px; */
            box-shadow: 0px 2px 0px 0px rgb(231, 239, 250);
            margin-left: 37%;
            background-image: linear-gradient(#7FC7D9,#7FC7D9,#e5f3fe,#e5f2fa,rgb(204, 232, 252));
        }
        button{
            position: absolute;
            margin-left: -30px;
            height: 25px;
            margin-top: 10px;
            background: none;
            border: none;
        }
        #weather{
            margin-left: 17%;
            margin-top: 30px;
        }
        input{
            height: 25px;
            border-radius: 20px;
            margin-top: 10px;
            width: 200px;
        }
         
         
    </style>

    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- <h1>weather API</h1> -->

    <div id="api">

        <div id="weather">
            <input type="search" placeholder="enter city name" style="margin-top: 40px;">
            <button style="margin-top: 40px;" type="button" onclick="get()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <center><h1 id="city" style="margin-top: 40px;">newyork</h1></center>

        <center><img id="img" src="img/1.png" alt="" style="width: 150px;height: 150px;"></center>

        <center><h2 id="temp" style="margin-top: -30px;">22°C</h2></center>

        


    
    <h2 id="humidity"  style="margin-top: 120px;padding-left: 56px;">50%</h2>
    <p style="padding-left: 50px;position: absolute;margin-top: -15px;">Humidity</p>
    <p style="padding-left: 60px;position: absolute;margin-top: 10px;font-size: 30px;"><i class="fa-solid fa-water"></i></p>


    <h2 id="wind"  style="margin-top: -48px;padding-left: 175px; position: absolute;">7.72km/h</h2>
    <p style="padding-left: 180px;position: absolute;margin-top: -14px;">Wind Speed</p>
    <p style="padding-left: 200px;position: absolute;margin-top: 10px;font-size: 30px;"><i class="fa-solid fa-wind"></i></p>
        
    </div>





    
    
</body>

<script>

    const apikey = "c0ecce6e3c6555a26865f155f2d8c19e";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q="

    const searchbox = document.querySelector("#weather input");
    const searchbtn = document.querySelector("#weather button");

    async function get(city){
        const response = await fetch(apiUrl + city + `&appid=${apikey}`);

        var data= await response.json();

        console.log(data);

        document.querySelector("#city").innerHTML = data.name;
        document.querySelector("#temp").innerHTML = data.main.temp + "°C";
        document.querySelector("#humidity").innerHTML = data.main.humidity + "%";
        document.querySelector("#wind").innerHTML = data.wind.speed + "km/h"; 
    }

    searchbtn.addEventListener("click", ()=>{
        get(searchbox.value);

    })
    

</script>
</html>